REACT_APP_BASE_URL_PROTOCOL = http://
REACT_APP_BASE_URL_HOST = localhost
REACT_APP_BASE_URL_POST = :3001
REACT_APP_VERSION = /api/v1
REACT_APP_GET_STUDENT_BY_ID = /student/
REACT_APP_GET_STUDENT_FEE_BY_ID = /student/fee/

# http://localhost:3001/api/v1/student/fee/R081001